<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Projeto Redes Sociais</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('imagens/fundo-madeira.jpg');
        }
        div#container {
            background-image: url('imagens/frame-iphone.png');
            background-size: contain;
            background-repeat: no-repeat;
            height: 620px;
            width: 311px;
            display: block;
            margin: auto;
        }

        iframe#meuiframe {
            width: 100%;
            height: 100%;
            border: none;
            transform: translateX(25px) translateY(90px);
        }
        div#res {
            width: 261px;
            height: 464px;
            transform: translateX(22px) translateY(79px);
            border: 2px solid yellow;
        }
        
        iframe.dimensao {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>

    
    <div id="container">
        <div id="res"><iframe class="dimensao" src="imagens/tela-home.jpg" id="meuiframe" frameborder="0"></iframe></div>
    </div>

</body>
</html>